[gd_scene format=3 uid="uid://ocffh2angc1c"]

[ext_resource type="Script" path="res://scripts/player/PlayerLifeAnimationSuite.gd" id="1_player_script"]
[ext_resource type="Script" uid="uid://dmhcm7eaub50u" path="res://scripts/camera/CameraShake2D.gd" id="2_camera_shake_script"]
[ext_resource type="PackedScene" path="res://scenes/effects/GlowOverlay.tscn" id="3_player_light"]

[sub_resource type="SpriteFrames" id="SpriteFrames_empty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player_collision"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=1085074921]
position = Vector2(0, -3)
script = ExtResource("1_player_script")

[node name="GroundShadow" type="Polygon2D" parent="." unique_id=1325074921]
show_behind_parent = true
position = Vector2(0, 20.65)
scale = Vector2(1.45, 0.72)
color = Color(0, 0, 0, 0.32)
polygon = PackedVector2Array(-11, -3, -8, -5, -3, -6, 3, -6, 8, -5, 11, -3, 12, 0, 11, 3, 8, 5, 3, 6, -3, 6, -8, 5, -11, 3, -12, 0)

[node name="Body" type="Polygon2D" parent="." unique_id=213101848]
color = Color(0.22, 0.46, 0.95, 1)
polygon = PackedVector2Array(0, -16, 12, -6, 10, 14, -10, 14, -12, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=235074168]
visible = false
sprite_frames = SubResource("SpriteFrames_empty")

[node name="NightLight" parent="." unique_id=163870048 instance=ExtResource("3_player_light")]
position = Vector2(0, 6)
visual_enabled = true
visual_uses_day_night_multiplier = true
glow_color = Color(0.686, 0.796, 1, 1)
intensity = 0.75
alpha = 0.3
scale_multiplier = 0.44
blur_amount = 1.25
stretch = Vector2(1, 1)
light_uses_aura_alpha = false
point_light_energy = 0.85
point_light_scale = 1.2
day_light_multiplier = 0.0
night_light_multiplier = 1.0
z_index_value = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=499730392]
shape = SubResource("CircleShape2D_player_collision")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1977774225]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("2_camera_shake_script")
