[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/effects/ScreenEffectsSettings.gd" id="1_settings_script"]

[node name="ScreenEffectsSettings" type="Node" unique_id=2120687030]
script = ExtResource("1_settings_script")
dash_line_color = Color(1, 1, 1, 0.5294118)
bloom_threshold = 0.1
bloom_intensity = 5.0
