[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/effects/GlowOverlay.tscn" id="1_glow_overlay"]
[ext_resource type="PackedScene" path="res://scenes/effects/FireflyArea.tscn" id="2_firefly_area"]
[ext_resource type="PackedScene" path="res://scenes/effects/EmberEmitter.tscn" id="3_ember_emitter"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/glows/Glow1.png" id="4_window_glow"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/glows/glow2.png" id="5_lamp_glow"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/glows/glow3.png" id="6_magic_glow"]

[node name="EffectsTest" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
color = Color(0.018, 0.021, 0.03, 1)
polygon = PackedVector2Array(-100, -100, 1200, -100, 1200, 720, -100, 720)

[node name="WindowGlow" parent="." instance=ExtResource("1_glow_overlay")]
position = Vector2(130, 150)
glow_texture = ExtResource("4_window_glow")
glow_color = Color(1, 0.55, 0.22, 1)
intensity = 0.85
alpha = 0.58
stretch = Vector2(1.75, 0.75)

[node name="LampGlow" parent="." instance=ExtResource("1_glow_overlay")]
position = Vector2(330, 150)
glow_texture = ExtResource("5_lamp_glow")
glow_color = Color(1, 0.78, 0.32, 1)
intensity = 1.15
alpha = 0.72
scale_multiplier = 0.9
flicker_enabled = true
flicker_amount = 0.06
flicker_speed = 2.0

[node name="MagicGlow" parent="." instance=ExtResource("1_glow_overlay")]
position = Vector2(530, 150)
mode = 2
glow_texture = ExtResource("6_magic_glow")
glow_color = Color(0.55, 0.35, 1, 1)
intensity = 1.45
alpha = 0.78
scale_multiplier = 1.1
flicker_enabled = true
flicker_amount = 0.08
flicker_speed = 0.9

[node name="WarmFireflies" parent="." instance=ExtResource("2_firefly_area")]
position = Vector2(210, 430)
firefly_count = 8
speed_min = 6.0
speed_max = 18.0
drift_strength = 15.0
glow_size = 7.0
trail_length = 7
trail_fade = 0.5

[node name="MagicWisps" parent="." instance=ExtResource("2_firefly_area")]
position = Vector2(520, 430)
firefly_count = 6
speed_min = 4.0
speed_max = 13.0
drift_strength = 22.0
glow_size = 10.0
trail_length = 12
trail_fade = 0.7
color_palette = PackedColorArray(0.55, 0.78, 1, 1, 0.68, 0.46, 1, 1, 1, 0.9, 0.55, 1)
alpha_min = 0.28
alpha_max = 0.78
flicker_speed = 0.9

[node name="SmallCampfireEmbers" parent="." instance=ExtResource("3_ember_emitter")]
position = Vector2(790, 455)
emission_area = Vector2(34, 16)
ember_count = 16
spawn_rate = 18.0
rise_speed_min = 24.0
rise_speed_max = 58.0
horizontal_drift = 18.0
lifetime_min = 0.55
lifetime_max = 1.35
glow_size = 5.0
trail_length = 6

[node name="TorchEmbers" parent="." instance=ExtResource("3_ember_emitter")]
position = Vector2(945, 455)
emission_area = Vector2(12, 8)
ember_count = 7
spawn_rate = 10.0
rise_speed_min = 26.0
rise_speed_max = 62.0
horizontal_drift = 8.0
lifetime_min = 0.35
lifetime_max = 0.85
glow_size = 4.0
trail_length = 4

[node name="WarmFirefliesLabel" type="Label" parent="."]
offset_left = 145.0
offset_top = 575.0
offset_right = 280.0
offset_bottom = 600.0
text = "Warm Fireflies"

[node name="MagicWispsLabel" type="Label" parent="."]
offset_left = 465.0
offset_top = 575.0
offset_right = 590.0
offset_bottom = 600.0
text = "Magic Wisps"

[node name="EmbersLabel" type="Label" parent="."]
offset_left = 755.0
offset_top = 575.0
offset_right = 1005.0
offset_bottom = 600.0
text = "Campfire + Torch Embers"
