[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/resources/ResourceNodeEnhanced.gd" id="1_resource_script"]

[sub_resource type="CircleShape2D" id="1_interaction_shape"]
radius = 30.0

[sub_resource type="CircleShape2D" id="2_body_shape"]
radius = 14.0

[node name="ResourceNodeBase" type="Area2D"]
script = ExtResource("1_resource_script")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="ContentSpriteTarget" type="Node2D" parent="VisualRoot"]

[node name="FallbackVisual" type="Polygon2D" parent="VisualRoot"]
color = Color(0.28, 0.56, 0.24, 1)
polygon = PackedVector2Array(-18, 10, -12, -15, 10, -18, 19, 4, 8, 19, -11, 18)

[node name="InteractionShape" type="CollisionShape2D" parent="."]
shape = SubResource("1_interaction_shape")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("2_body_shape")
