[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/buildings/Door.gd" id="1_door_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(12, 30)

[node name="Door" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_door_script")
building_id = "door"

[node name="FallbackVisual" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -23.0
offset_right = 5.0
offset_bottom = 7.0
color = Color(0.42, 0.25, 0.16, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
