[gd_scene format=3 uid="uid://cn6juf8fptk0e"]

[ext_resource type="Script" uid="uid://j7f28v8jxjl5" path="res://tools/content_editor/ContentEditor.gd" id="1_content_editor_script"]

[node name="ContentEditor" type="Control" unique_id=47190531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = -13.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_content_editor_script")
