[gd_scene format=3 uid="uid://cn6juf8fptk0e"]

; ContentEditorLivePreviewSuite.gd extends ContentEditorIndependentTabsSuite.gd.
[ext_resource type="Script" path="res://tools/content_editor/ContentEditorLivePreviewSuite.gd" id="1_content_editor_script"]

[node name="ContentEditor" type="Control" unique_id=47190531]
custom_minimum_size = Vector2(800, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_content_editor_script")
