; Engine configuration file.
; Pixel Water Simulator - Godot 4.x
config_version=5

[application]
config/name="Pixel Water Simulator"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[physics]
2d/default_gravity=980.0
2d/default_gravity_vector=Vector2(0, 1)

[layer_names]
2d_physics/layer_1="Terrain"
2d_physics/layer_2="WaterObjects"
