[gd_scene format=3 uid="uid://gxu1vyfdco3o"]

[ext_resource type="Script" uid="uid://sqi3hrb6xsus" path="res://scripts/ui/UILayoutBaker.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bptvxxaf5ire2" path="res://assets/ui/HUDUI/INVENTORY.png" id="2_svbvw"]
[ext_resource type="Texture2D" uid="uid://bshtwjcgkgn3v" path="res://assets/ui/HUDUI/INVENTORY_HOVER.png" id="3_bndjq"]
[ext_resource type="Texture2D" uid="uid://bfclgvw24eol1" path="res://assets/ui/HUDUI/HOTBAR.png" id="3_mxc0d"]
[ext_resource type="Texture2D" uid="uid://bfhos43p8w0v7" path="res://assets/ui/HUDUI/EXP_BAR.png" id="4_1s0c4"]
[ext_resource type="Texture2D" uid="uid://bfx2xmir286cr" path="res://assets/ui/HUDUI/BAR_LIFE.png" id="4_6j0ip"]
[ext_resource type="Texture2D" uid="uid://dq6df8ogolr" path="res://assets/ui/HUDUI/INVENTORY_SELECT.png" id="4_pju05"]
[ext_resource type="Texture2D" uid="uid://c3yt32ae1wuma" path="res://assets/ui/HUDUI/EXP_BORDER.png" id="5_pf6ba"]
[ext_resource type="Texture2D" uid="uid://c1np2c4fxu7pl" path="res://assets/ui/HUDUI/BAR_MANA.png" id="7_pf6ba"]
[ext_resource type="Texture2D" uid="uid://c7tyg6qdc2iep" path="res://assets/ui/HUDUI/BAR_STAMINA.png" id="8_1s0c4"]
[ext_resource type="Texture2D" uid="uid://b400o47ll5nvw" path="res://assets/ui/HUDUI/FLAME_FRAME.png" id="9_1s0c4"]
[ext_resource type="Texture2D" uid="uid://dqnvawaloxefb" path="res://assets/ui/HUDUI/PORTRAIT.png" id="9_bndjq"]

[node name="UILayoutWorkbench" type="Control" unique_id=73905039]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1")
metadata/_edit_lock_ = true

[node name="Inventory" type="Node" parent="." unique_id=1547292269]
metadata/_edit_lock_ = true

[node name="inventory.window" type="TextureRect" parent="Inventory" unique_id=448042240]
offset_left = 315.0
offset_top = 196.0
offset_right = 1262.0
offset_bottom = 756.0
texture = ExtResource("2_svbvw")

[node name="inventory.grid_area" type="ColorRect" parent="Inventory/inventory.window" unique_id=1895777849]
visible = false
layout_mode = 0
offset_left = 245.0
offset_top = 62.0
offset_right = 734.0
offset_bottom = 481.0
color = Color(0.42, 0.58, 0.78, 0.14)

[node name="inventory.equipment_panel" type="ColorRect" parent="Inventory/inventory.window" unique_id=999781477]
layout_mode = 0
offset_left = 29.0
offset_top = 63.0
offset_right = 230.0
offset_bottom = 447.0
color = Color(0.42, 0.58, 0.78, 0.1)

[node name="inventory.trash_area" type="ColorRect" parent="Inventory/inventory.window" unique_id=645062486]
layout_mode = 0
offset_left = 32.0
offset_top = 452.0
offset_right = 90.0
offset_bottom = 513.0
color = Color(0.6, 0.18, 0.18, 0.14)

[node name="inventory.tooltip_area" type="ColorRect" parent="Inventory/inventory.window" unique_id=1795603194]
layout_mode = 0
offset_left = 751.0
offset_top = 62.0
offset_right = 914.0
offset_bottom = 331.0
color = Color(0.42, 0.58, 0.78, 0.14)

[node name="inventory.hover_frame" type="TextureRect" parent="Inventory/inventory.window" unique_id=1393343081]
layout_mode = 0
offset_left = 245.0
offset_top = 374.0
offset_right = 298.0
offset_bottom = 425.0
texture = ExtResource("3_bndjq")

[node name="inventory.select_frame" type="TextureRect" parent="Inventory/inventory.window" unique_id=1343720773]
layout_mode = 0
offset_left = 236.0
offset_top = 57.0
offset_right = 307.0
offset_bottom = 128.0
texture = ExtResource("4_pju05")

[node name="Hotbar" type="Node" parent="." unique_id=792577424]

[node name="hotbar.panel" type="TextureRect" parent="Hotbar" unique_id=2120277551]
offset_left = 386.0
offset_top = 820.0
offset_right = 1210.0
offset_bottom = 898.0
texture = ExtResource("3_mxc0d")

[node name="hotbar.slot_01" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=341422740]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 79.0
offset_bottom = 69.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="hotbar.slot_02" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=889546019]
layout_mode = 0
offset_left = 95.0
offset_top = 9.0
offset_right = 161.0
offset_bottom = 69.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="hotbar.slot_03" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=911822078]
layout_mode = 0
offset_left = 177.0
offset_top = 9.0
offset_right = 243.0
offset_bottom = 69.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="hotbar.slot_05" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=1775691999]
layout_mode = 0
offset_left = 341.0
offset_top = 9.0
offset_right = 407.0
offset_bottom = 69.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="hotbar.slot_04" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=1023261665]
layout_mode = 0
offset_left = 259.0
offset_top = 10.0
offset_right = 325.0
offset_bottom = 70.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="hotbar.slot_06" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=446365499]
layout_mode = 0
offset_left = 422.0
offset_top = 9.0
offset_right = 488.0
offset_bottom = 69.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="hotbar.slot_07" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=1178670484]
layout_mode = 0
offset_left = 504.0
offset_top = 9.0
offset_right = 570.0
offset_bottom = 69.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="hotbar.slot_08" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=1774864382]
layout_mode = 0
offset_left = 586.0
offset_top = 9.0
offset_right = 652.0
offset_bottom = 69.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="hotbar.slot_09" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=885814636]
layout_mode = 0
offset_left = 669.0
offset_top = 9.0
offset_right = 735.0
offset_bottom = 69.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="hotbar.slot_10" type="ColorRect" parent="Hotbar/hotbar.panel" unique_id=1046689324]
layout_mode = 0
offset_left = 751.0
offset_top = 9.0
offset_right = 817.0
offset_bottom = 69.0
color = Color(1, 0.5294118, 0, 0.15294118)

[node name="HUD" type="Node" parent="." unique_id=615827251]

[node name="hud.status_panel" type="ColorRect" parent="HUD" unique_id=1197976310]
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 190.0
color = Color(0.16, 0.2, 0.26, 0.16)

[node name="hud.xp_bar_fill" type="TextureRect" parent="HUD/hud.status_panel" unique_id=127984915]
layout_mode = 0
offset_left = 575.0
offset_top = 9.0
offset_right = 992.0
offset_bottom = 70.0
texture = ExtResource("4_1s0c4")
stretch_mode = 4

[node name="hud.xp_bar_frame" type="TextureRect" parent="HUD/hud.status_panel" unique_id=256752243]
layout_mode = 0
offset_left = 529.0
offset_top = -19.0
offset_right = 1005.0
offset_bottom = 42.0
texture = ExtResource("5_pf6ba")

[node name="hud.life_bar" type="TextureRect" parent="HUD/hud.status_panel" unique_id=1450889469]
layout_mode = 0
offset_left = 174.0
offset_top = 1.0
offset_right = 443.0
offset_bottom = 54.0
texture = ExtResource("4_6j0ip")
stretch_mode = 2

[node name="hud.stamina_bar" type="TextureRect" parent="HUD/hud.status_panel" unique_id=1912742816]
layout_mode = 0
offset_left = 176.0
offset_top = 6.0
offset_right = 446.0
offset_bottom = 69.0
texture = ExtResource("8_1s0c4")
expand_mode = 1

[node name="hud.mana_bar" type="TextureRect" parent="HUD/hud.status_panel" unique_id=2054255587]
layout_mode = 0
offset_left = 174.0
offset_top = 21.0
offset_right = 444.0
offset_bottom = 51.0
texture = ExtResource("7_pf6ba")
expand_mode = 1

[node name="hud.alignment_flame_frame" type="TextureRect" parent="HUD/hud.status_panel" unique_id=173935302]
layout_mode = 0
offset_left = 1395.0
offset_top = 703.0
offset_right = 1562.0
offset_bottom = 862.0
texture = ExtResource("9_1s0c4")
stretch_mode = 2

[node name="hud.alignment_flame" type="ColorRect" parent="HUD/hud.status_panel/hud.alignment_flame_frame" unique_id=2066004525]
layout_mode = 0
offset_left = 75.0
offset_top = 72.0
offset_right = 115.0
offset_bottom = 112.0

[node name="hud.portrait" type="TextureRect" parent="HUD/hud.status_panel" unique_id=1364538053]
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 182.0
offset_bottom = 186.0
texture = ExtResource("9_bndjq")
stretch_mode = 2

[node name="hud.minimap" type="ColorRect" parent="HUD" unique_id=1209322008]
offset_left = 1340.0
offset_top = 20.0
offset_right = 1580.0
offset_bottom = 200.0
color = Color(0.2, 0.28, 0.38, 0.16)

[node name="InteractionZones" type="Node" parent="." unique_id=2089862294]

[node name="inventory.drag_handle" type="ColorRect" parent="InteractionZones" unique_id=948722259]
offset_left = 326.0
offset_top = 206.0
offset_right = 1246.0
offset_bottom = 744.0
color = Color(0.9, 0.18, 0.62, 0.24)

[node name="inventory_close_hitbox" type="ColorRect" parent="InteractionZones" unique_id=1097476894]
offset_left = 1202.0
offset_top = 216.0
offset_right = 1228.0
offset_bottom = 243.0
color = Color(0.9, 0.18, 0.62, 0.24)

[node name="inventory.split_button_clickbox" type="ColorRect" parent="InteractionZones" unique_id=192511496]
offset_left = 1098.0
offset_top = 605.0
offset_right = 1201.0
offset_bottom = 648.0
color = Color(1, 0, 1, 0.16078432)

[node name="inventory.use_button_clickbox" type="ColorRect" parent="InteractionZones" unique_id=567543990]
offset_left = 1098.0
offset_top = 543.0
offset_right = 1202.0
offset_bottom = 584.0
color = Color(1, 0, 1, 0.16078432)

[node name="inventory.drop_button_clickbox" type="ColorRect" parent="InteractionZones" unique_id=1017422688]
offset_left = 1096.0
offset_top = 668.0
offset_right = 1202.0
offset_bottom = 711.0
color = Color(1, 0, 1, 0.16078432)

[node name="I1" type="ColorRect" parent="InteractionZones" unique_id=1764306215]
offset_left = 563.0
offset_top = 262.0
offset_right = 609.0
offset_bottom = 311.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i2" type="ColorRect" parent="InteractionZones/I1" unique_id=1900678127]
layout_mode = 0
offset_left = 49.0
offset_right = 95.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i3" type="ColorRect" parent="InteractionZones/I1" unique_id=486127603]
layout_mode = 0
offset_left = 97.0
offset_right = 143.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i4" type="ColorRect" parent="InteractionZones/I1" unique_id=1058242471]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i5" type="ColorRect" parent="InteractionZones/I1" unique_id=752030308]
layout_mode = 0
offset_left = 194.0
offset_right = 240.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i6" type="ColorRect" parent="InteractionZones/I1" unique_id=28666566]
layout_mode = 0
offset_left = 242.0
offset_right = 288.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i7" type="ColorRect" parent="InteractionZones/I1" unique_id=98378344]
layout_mode = 0
offset_left = 291.0
offset_right = 337.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i8" type="ColorRect" parent="InteractionZones/I1" unique_id=844558752]
layout_mode = 0
offset_left = 339.0
offset_right = 385.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i9" type="ColorRect" parent="InteractionZones/I1" unique_id=611236184]
layout_mode = 0
offset_left = 387.0
offset_right = 433.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i10" type="ColorRect" parent="InteractionZones/I1" unique_id=1886488968]
layout_mode = 0
offset_left = 436.0
offset_right = 482.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i11" type="ColorRect" parent="InteractionZones" unique_id=1673946758]
offset_left = 563.0
offset_top = 314.0
offset_right = 609.0
offset_bottom = 363.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i12" type="ColorRect" parent="InteractionZones/i11" unique_id=1403347234]
layout_mode = 0
offset_left = 49.0
offset_right = 95.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i13" type="ColorRect" parent="InteractionZones/i11" unique_id=696559422]
layout_mode = 0
offset_left = 97.0
offset_right = 143.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i14" type="ColorRect" parent="InteractionZones/i11" unique_id=1250164739]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i15" type="ColorRect" parent="InteractionZones/i11" unique_id=993069680]
layout_mode = 0
offset_left = 194.0
offset_right = 240.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i16" type="ColorRect" parent="InteractionZones/i11" unique_id=1434681828]
layout_mode = 0
offset_left = 242.0
offset_right = 288.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i17" type="ColorRect" parent="InteractionZones/i11" unique_id=976305135]
layout_mode = 0
offset_left = 291.0
offset_right = 337.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i18" type="ColorRect" parent="InteractionZones/i11" unique_id=1901311859]
layout_mode = 0
offset_left = 339.0
offset_right = 385.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i19" type="ColorRect" parent="InteractionZones/i11" unique_id=1980507897]
layout_mode = 0
offset_left = 387.0
offset_right = 433.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i20" type="ColorRect" parent="InteractionZones/i11" unique_id=1637947990]
layout_mode = 0
offset_left = 436.0
offset_right = 482.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i21" type="ColorRect" parent="InteractionZones" unique_id=1671332363]
offset_left = 563.0
offset_top = 366.0
offset_right = 609.0
offset_bottom = 415.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i22" type="ColorRect" parent="InteractionZones/i21" unique_id=1885420421]
layout_mode = 0
offset_left = 49.0
offset_right = 95.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i23" type="ColorRect" parent="InteractionZones/i21" unique_id=452138375]
layout_mode = 0
offset_left = 97.0
offset_right = 143.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i24" type="ColorRect" parent="InteractionZones/i21" unique_id=480507560]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i25" type="ColorRect" parent="InteractionZones/i21" unique_id=1167843888]
layout_mode = 0
offset_left = 194.0
offset_right = 240.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i26" type="ColorRect" parent="InteractionZones/i21" unique_id=1147144081]
layout_mode = 0
offset_left = 242.0
offset_right = 288.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i27" type="ColorRect" parent="InteractionZones/i21" unique_id=944185125]
layout_mode = 0
offset_left = 291.0
offset_right = 337.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="i28" type="ColorRect" parent="InteractionZones/i21" unique_id=1706827360]
layout_mode = 0
offset_left = 339.0
offset_right = 385.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect7" type="ColorRect" parent="InteractionZones/i21" unique_id=1972407146]
layout_mode = 0
offset_left = 387.0
offset_right = 433.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect9" type="ColorRect" parent="InteractionZones/i21" unique_id=596829433]
layout_mode = 0
offset_left = 436.0
offset_right = 482.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect4" type="ColorRect" parent="InteractionZones" unique_id=405880748]
offset_left = 563.0
offset_top = 418.0
offset_right = 609.0
offset_bottom = 467.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect" type="ColorRect" parent="InteractionZones/ColorRect4" unique_id=1027234384]
layout_mode = 0
offset_left = 49.0
offset_right = 95.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect2" type="ColorRect" parent="InteractionZones/ColorRect4" unique_id=1544674923]
layout_mode = 0
offset_left = 97.0
offset_right = 143.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect3" type="ColorRect" parent="InteractionZones/ColorRect4" unique_id=2074175405]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect4" type="ColorRect" parent="InteractionZones/ColorRect4" unique_id=2122474854]
layout_mode = 0
offset_left = 194.0
offset_right = 240.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect5" type="ColorRect" parent="InteractionZones/ColorRect4" unique_id=72452881]
layout_mode = 0
offset_left = 242.0
offset_right = 288.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect8" type="ColorRect" parent="InteractionZones/ColorRect4" unique_id=461971178]
layout_mode = 0
offset_left = 291.0
offset_right = 337.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect6" type="ColorRect" parent="InteractionZones/ColorRect4" unique_id=1680435037]
layout_mode = 0
offset_left = 339.0
offset_right = 385.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect7" type="ColorRect" parent="InteractionZones/ColorRect4" unique_id=1582071992]
layout_mode = 0
offset_left = 387.0
offset_right = 433.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect9" type="ColorRect" parent="InteractionZones/ColorRect4" unique_id=513638494]
layout_mode = 0
offset_left = 436.0
offset_right = 482.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect5" type="ColorRect" parent="InteractionZones" unique_id=2034651199]
offset_left = 563.0
offset_top = 469.0
offset_right = 609.0
offset_bottom = 518.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect" type="ColorRect" parent="InteractionZones/ColorRect5" unique_id=1946833993]
layout_mode = 0
offset_left = 49.0
offset_right = 95.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect2" type="ColorRect" parent="InteractionZones/ColorRect5" unique_id=1041325590]
layout_mode = 0
offset_left = 97.0
offset_right = 143.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect3" type="ColorRect" parent="InteractionZones/ColorRect5" unique_id=794759642]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect4" type="ColorRect" parent="InteractionZones/ColorRect5" unique_id=1296387101]
layout_mode = 0
offset_left = 194.0
offset_right = 240.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect5" type="ColorRect" parent="InteractionZones/ColorRect5" unique_id=1790045532]
layout_mode = 0
offset_left = 242.0
offset_right = 288.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect8" type="ColorRect" parent="InteractionZones/ColorRect5" unique_id=225592754]
layout_mode = 0
offset_left = 291.0
offset_right = 337.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect6" type="ColorRect" parent="InteractionZones/ColorRect5" unique_id=234050466]
layout_mode = 0
offset_left = 339.0
offset_right = 385.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect7" type="ColorRect" parent="InteractionZones/ColorRect5" unique_id=520022457]
layout_mode = 0
offset_left = 387.0
offset_right = 433.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect9" type="ColorRect" parent="InteractionZones/ColorRect5" unique_id=2073985320]
layout_mode = 0
offset_left = 436.0
offset_right = 482.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect6" type="ColorRect" parent="InteractionZones" unique_id=13640750]
offset_left = 561.0
offset_top = 518.0
offset_right = 607.0
offset_bottom = 567.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect" type="ColorRect" parent="InteractionZones/ColorRect6" unique_id=776947257]
layout_mode = 0
offset_left = 49.0
offset_right = 95.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect2" type="ColorRect" parent="InteractionZones/ColorRect6" unique_id=150181214]
layout_mode = 0
offset_left = 97.0
offset_right = 143.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect3" type="ColorRect" parent="InteractionZones/ColorRect6" unique_id=1922504482]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect4" type="ColorRect" parent="InteractionZones/ColorRect6" unique_id=480725478]
layout_mode = 0
offset_left = 194.0
offset_right = 240.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect5" type="ColorRect" parent="InteractionZones/ColorRect6" unique_id=2060756024]
layout_mode = 0
offset_left = 242.0
offset_right = 288.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect8" type="ColorRect" parent="InteractionZones/ColorRect6" unique_id=1440197895]
layout_mode = 0
offset_left = 291.0
offset_right = 337.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect6" type="ColorRect" parent="InteractionZones/ColorRect6" unique_id=1842522077]
layout_mode = 0
offset_left = 339.0
offset_right = 385.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect7" type="ColorRect" parent="InteractionZones/ColorRect6" unique_id=1566292391]
layout_mode = 0
offset_left = 387.0
offset_right = 433.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect9" type="ColorRect" parent="InteractionZones/ColorRect6" unique_id=64083678]
layout_mode = 0
offset_left = 436.0
offset_right = 482.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect10" type="ColorRect" parent="InteractionZones" unique_id=314881069]
visible = false
offset_left = 562.0
offset_top = 571.0
offset_right = 608.0
offset_bottom = 620.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect" type="ColorRect" parent="InteractionZones/ColorRect10" unique_id=1883582913]
layout_mode = 0
offset_left = 49.0
offset_right = 95.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect2" type="ColorRect" parent="InteractionZones/ColorRect10" unique_id=2059411986]
layout_mode = 0
offset_left = 97.0
offset_right = 143.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect3" type="ColorRect" parent="InteractionZones/ColorRect10" unique_id=1322405206]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect4" type="ColorRect" parent="InteractionZones/ColorRect10" unique_id=1234555746]
layout_mode = 0
offset_left = 194.0
offset_right = 240.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect5" type="ColorRect" parent="InteractionZones/ColorRect10" unique_id=1550900416]
layout_mode = 0
offset_left = 242.0
offset_right = 288.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect8" type="ColorRect" parent="InteractionZones/ColorRect10" unique_id=322747339]
layout_mode = 0
offset_left = 291.0
offset_right = 337.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect6" type="ColorRect" parent="InteractionZones/ColorRect10" unique_id=967468446]
layout_mode = 0
offset_left = 339.0
offset_right = 385.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect7" type="ColorRect" parent="InteractionZones/ColorRect10" unique_id=967572579]
layout_mode = 0
offset_left = 387.0
offset_right = 433.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect9" type="ColorRect" parent="InteractionZones/ColorRect10" unique_id=1153025271]
layout_mode = 0
offset_left = 436.0
offset_right = 482.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect11" type="ColorRect" parent="InteractionZones" unique_id=1932292295]
offset_left = 562.0
offset_top = 623.0
offset_right = 608.0
offset_bottom = 672.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect" type="ColorRect" parent="InteractionZones/ColorRect11" unique_id=1602084429]
layout_mode = 0
offset_left = 49.0
offset_right = 95.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect2" type="ColorRect" parent="InteractionZones/ColorRect11" unique_id=1574651537]
layout_mode = 0
offset_left = 97.0
offset_right = 143.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect3" type="ColorRect" parent="InteractionZones/ColorRect11" unique_id=2068794240]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect4" type="ColorRect" parent="InteractionZones/ColorRect11" unique_id=926113669]
layout_mode = 0
offset_left = 194.0
offset_right = 240.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect5" type="ColorRect" parent="InteractionZones/ColorRect11" unique_id=99905047]
layout_mode = 0
offset_left = 242.0
offset_right = 288.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect8" type="ColorRect" parent="InteractionZones/ColorRect11" unique_id=455851340]
layout_mode = 0
offset_left = 291.0
offset_right = 337.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect6" type="ColorRect" parent="InteractionZones/ColorRect11" unique_id=373454080]
layout_mode = 0
offset_left = 339.0
offset_right = 385.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect7" type="ColorRect" parent="InteractionZones/ColorRect11" unique_id=1251763758]
layout_mode = 0
offset_left = 387.0
offset_right = 433.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="ColorRect9" type="ColorRect" parent="InteractionZones/ColorRect11" unique_id=1101762103]
layout_mode = 0
offset_left = 436.0
offset_right = 482.0
offset_bottom = 49.0
color = Color(1, 0.16078432, 0, 0.11372549)

[node name="equipment.helm" type="ColorRect" parent="InteractionZones" unique_id=1042723881]
offset_left = 423.0
offset_top = 267.0
offset_right = 464.0
offset_bottom = 309.0
color = Color(0, 1, 1, 0.1764706)

[node name="equipment.neck" type="ColorRect" parent="InteractionZones/equipment.helm" unique_id=2019520792]
layout_mode = 0
offset_top = 58.0
offset_right = 41.0
offset_bottom = 101.0
color = Color(0, 1, 1, 0.1764706)

[node name="equipment.hand_right" type="ColorRect" parent="InteractionZones/equipment.helm" unique_id=2130674740]
layout_mode = 0
offset_left = -73.0
offset_top = 115.0
offset_right = -32.0
offset_bottom = 174.0
color = Color(0, 1, 1, 0.1764706)

[node name="equipment.armor" type="ColorRect" parent="InteractionZones/equipment.helm" unique_id=1358344496]
layout_mode = 0
offset_left = -1.0
offset_top = 119.0
offset_right = 41.0
offset_bottom = 165.0
color = Color(0, 1, 1, 0.1764706)

[node name="equipment.legs" type="ColorRect" parent="InteractionZones/equipment.helm" unique_id=1688697032]
layout_mode = 0
offset_left = -1.0
offset_top = 190.0
offset_right = 40.0
offset_bottom = 235.0
color = Color(0, 1, 1, 0.1764706)

[node name="equipment.boots" type="ColorRect" parent="InteractionZones/equipment.helm" unique_id=838396784]
layout_mode = 0
offset_left = -2.0
offset_top = 255.0
offset_right = 40.0
offset_bottom = 300.0
color = Color(0, 1, 1, 0.1764706)

[node name="equipment.ring_left" type="ColorRect" parent="InteractionZones/equipment.helm" unique_id=1832433881]
layout_mode = 0
offset_left = -72.0
offset_top = 255.0
offset_right = -30.0
offset_bottom = 300.0
color = Color(0, 1, 1, 0.1764706)

[node name="equipment.ring_right" type="ColorRect" parent="InteractionZones/equipment.helm" unique_id=2001161090]
layout_mode = 0
offset_left = 67.0
offset_top = 255.0
offset_right = 109.0
offset_bottom = 300.0
color = Color(0, 1, 1, 0.1764706)

[node name="equipment.hand_left" type="ColorRect" parent="InteractionZones/equipment.helm" unique_id=155887806]
layout_mode = 0
offset_left = 72.0
offset_top = 115.0
offset_right = 111.0
offset_bottom = 174.0
color = Color(0, 1, 1, 0.1764706)

[node name="equipment.back" type="ColorRect" parent="InteractionZones/equipment.helm" unique_id=1431148698]
layout_mode = 0
offset_left = -2.0
offset_top = 320.0
offset_right = 40.0
offset_bottom = 365.0
color = Color(0, 1, 1, 0.1764706)

[node name="CustomGraphics" type="Node" parent="." unique_id=1601241503]
