[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/UIPlayground.gd" id="1_ui_playground_script"]

[node name="UIPlayground" type="Control"]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui_playground_script")
