[gd_scene load_steps=4 format=3 uid="uid://c3wm4u4aeb7c4"]

[ext_resource type="Script" path="res://scripts/enemies/SlimeVisualSuite.gd" id="1_slime_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slime_collision"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_damage_area"]
radius = 18.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_slime_script")

[node name="GroundShadow" type="Polygon2D" parent="."]
show_behind_parent = true
position = Vector2(0, 11)
color = Color(0.01, 0.008, 0.015, 0.46)
polygon = PackedVector2Array(-13, -3, -10, -5, -4, -6, 4, -6, 10, -5, 13, -3, 14, 0, 13, 3, 10, 5, 4, 6, -4, 6, -10, 5, -13, 3, -14, 0)

[node name="Body" type="Polygon2D" parent="."]
visible = false

[node name="Highlight" type="Polygon2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slime_collision")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_damage_area")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
