[gd_scene load_steps=2 format=3]

[ext_resource type="ShaderMaterial" path="res://resources/effects/materials/altar_dark_aura_material.tres" id="1_aura_material"]

[node name="AltarAura_Shader" type="Polygon2D"]
polygon = PackedVector2Array(-180, -120, 180, -120, 180, 120, -180, 120)
color = Color(1, 1, 1, 1)
material = ExtResource("1_aura_material")
z_index = 47
