[gd_scene load_steps=2 format=3]

[ext_resource type="ShaderMaterial" path="res://resources/effects/materials/altar_air_distortion_material.tres" id="1_air_material"]

[node name="AltarAirDistortion_Shader" type="Polygon2D"]
polygon = PackedVector2Array(-220, -160, 220, -160, 220, 160, -220, 160)
color = Color(1, 1, 1, 1)
material = ExtResource("1_air_material")
z_index = 49
