[gd_scene load_steps=4 format=3]

[ext_resource type="ParticleProcessMaterial" path="res://resources/effects/particles/firefly_particles.tres" id="1_firefly_particles"]
[ext_resource type="ShaderMaterial" path="res://resources/effects/materials/firefly_particle_palette_glow_material.tres" id="2_firefly_glow"]
[ext_resource type="Texture2D" path="res://resources/effects/textures/particle_soft_dot.tres" id="3_particle_dot"]

[node name="FireflyAreaNativeForwardTrail" type="GPUParticles2D"]
emitting = true
amount = 14
lifetime = 3.2
preprocess = 3.2
randomness = 0.75
visibility_rect = Rect2(-128, -96, 256, 192)
local_coords = false
process_material = ExtResource("1_firefly_particles")
texture = ExtResource("3_particle_dot")
material = ExtResource("2_firefly_glow")
trail_enabled = true
trail_lifetime = 0.55
z_index = 45
