[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/effects/MapFogOverlay.gd" id="1_fog_script"]
[ext_resource type="Shader" path="res://shaders/map_fog_overlay_2d.gdshader" id="2_fog_shader"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fog"]
seed = 4441
noise_type = 1
frequency = 0.008
fractal_type = 1
fractal_octaves = 5
fractal_gain = 0.52

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fog"]
width = 512
height = 512
seamless = true
noise = SubResource("FastNoiseLite_fog")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog"]
resource_local_to_scene = true
shader = ExtResource("2_fog_shader")
shader_parameter/enabled = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fog")
shader_parameter/density = 0.1
shader_parameter/speed = Vector2(0.008, 0.004)

[node name="MapFogOverlay" type="CanvasLayer"]
visible = false
layer = 2
script = ExtResource("1_fog_script")
effect_enabled = false
density = 0.1
speed = Vector2(0.008, 0.004)
fog_color = Color(0.62, 0.68, 0.72, 0.28)
noise_texture = SubResource("NoiseTexture2D_fog")

[node name="FogRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fog")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
