[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/ParryEffect.gd" id="1_parry_script"]

[node name="ParryEffect" type="Node2D"]
script = ExtResource("1_parry_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
centered = true
