[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/SmokePuff.gd" id="1_smoke_puff_script"]

[node name="SmokePuff" type="Node2D"]
z_index = -1
script = ExtResource("1_smoke_puff_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
centered = true
