[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/WaterSurface2D.gd" id="1_water_script"]
[ext_resource type="Shader" path="res://shaders/water_surface_2d.gdshader" id="2_water_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
resource_local_to_scene = true
shader = ExtResource("2_water_shader")

[node name="WaterSurface2D" type="Node2D"]
script = ExtResource("1_water_script")

[node name="Surface" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_water")
polygon = PackedVector2Array(-160, -90, 160, -90, 160, 90, -160, 90)
uv = PackedVector2Array(0, 0, 1, 0, 1, 1, 0, 1)
color = Color(1, 1, 1, 1)
